// list of all movie names
GET http://localhost:3000/movies/

###
//a movie based on the movie ID
GET http://localhost:3000/movies/50/

### 
//Creates a new movie
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
// Updates the details of a movie 
PUT http://localhost:3000/movies/46/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
// Deletes a movie from the movie
DELETE http://localhost:3000/movies/47/

###
// list of all directors
GET http://localhost:3000/directors/

###
// a list of all movie names directed by a specific director
GET http://localhost:3000/directors/:directorId/movies/
